<head>
    <title>website:https/:www.Densky.com/About us</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
</head>
<body id="three">
    <div id="threebar">
        <div id="left">
            SKYTECH Technologies
        </div>
        <div>
            <div id="threebar">
                <div id="right">
                </div>
                <a href="Services.html" class="threebar">Services</a>
                <a href="Support.html" class="threebar">Support</a>
                <a href="Sign.html" class="threebar">Sign up</a>
                <a href="About.html" class="threebar">About</a>
                <a href="Home.html" class="threebar">Home</a>
                <form>
                    <fieldset>
                        <legend>Personalia:</legend>
                        Name: <input type="text" placeholder="enter your name"><br>
                        Id No: <input type="text"placeholder="enter id number"><br>
                        Email: <input type="text"placeholder="enter email"><br>
                        Date of birth: <input type="text"placeholder="enter date of birth">
                    </fieldset>
                    <br>
                    <label>
                        <align="centre"> <input type="SUBMIT" value="Ok" /></align>
                    </label>
                </form>
                </p>
                <div id="bottombar">
                    <u><b>ADDRESS</b></u><br>
                    4th Floor, Portal Place House, <br>Muindi Mbingu Street, Suite 409<br>
                    P.O Box 993 – 10300 Kerugoya<br>
                    Contact:0722843037<br>
                </div>
                <div>
                    <div id="footer">
                        copyright @Denny products 2019. All rights reserved.
                        
                        welcome
                    </div>
                    </form>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>